[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:mongod]
command=/usr/bin/mongod -f /go/src/go-palindrome/conf/mongodb.conf
stdout_logfile=/var/log/supervisor-%(program_name)s.log
stderr_logfile=/var/log/supervisor-%(program_name)s.log
autorestart=true

[program:go-palindrome]
command=/go/bin/go-palindrome
autostart=true
autorestart=true
startretries=2
directory=/go
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
